<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            color: green;
            font-family: "Arial Black";
            font-size: 3em;
        }
        p {
            color: #00CCAB;
            font-family: "Comic Sans MS";
            font-size: 17px;
            font-style: italic;
        }
        #azul {
            color: blue;
            font-family: "Lucida Console";
            font-size: 220%;
            font-style: normal;
            text-decoration-line:overline underline;
        }
    </style>
</head>
<body>
    Este es un ejemplo de teto en el cuerpo
    <p>Este es un ejemplo de texto dentro de un parrafo</p>
    <p>Este es un <span id="azul">texto en azul</span></p>
</body>
</html>