<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            color:green;
            font-family: Haettenschweiler;
            font-size: 30px;
            font-style: italic;
            text-transform: capitalize;
            letter-spacing: 3px;
        }
        p {
            color: #00CCAB;
            font-family: 'Lucida Sans';
            font-size: 50px;
            font-style: normal;
            text-transform: lowercase;
            letter-spacing: 7px;
        }
        #azul {
            color:blue;
            font-family: 'Times New Roman';
            font-size: 100px;
            text-decoration: underline overline;
            text-decoration-color: red;
            letter-spacing: 15px;
        }
    </style>
</head>
<body>
    Este es un ejemplo de teto en el cuerpo
    <p>Este es un ejemplo de texto dentro de un parrafo</p>
    <p>Este es un <span id="azul">texto en azul</span></p>
</body>
</html>